<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-buchhaltung</groupId>
  <artifactId>java-buchhaltung</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<productionMode>false</productionMode>
		<vaadin.version>7.6.4</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	
	<dependencies>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4.1208</version>
	</dependency>
	<dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-server</artifactId>
    	<version>7.5.10</version>
	</dependency>
	<dependency>
    	<groupId>com.vaadin</groupId>
    	<artifactId>vaadin-client-compiled</artifactId>
    	<version>7.5.10</version>
	</dependency>
	<dependency>
		<groupId>org.vaadin.icons</groupId>
		<artifactId>vaadin-icons</artifactId>
		<version>1.0.1</version>
	</dependency>
<!-- 	<dependency>
		<groupId>com.vaadin.addon</groupId>
		<artifactId>tableexport-for-vaadin</artifactId>
		<version>1.6.2</version>
	</dependency> -->
	<dependency>
		<groupId>org.vaadin.addons</groupId>
		<artifactId>exporter</artifactId>
		<version>0.0.5.5</version>
	</dependency>
	<dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>LATEST</version>
           <type>jar</type>
	</dependency>
	<dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>LATEST</version>
	</dependency>


<!-- Optional for extending client-side See: https://vaadin.com/book/-/page/clientside.html
<dependency>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-client</artifactId>
    <version>7.5.10</version>
    <scope>provided</scope>
</dependency>
-->

<!-- Optional for optimizing client-side widgets See: https://vaadin.com/book/-/page/mobile.optimization.html
<dependency>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-client-compiler</artifactId>
    <version>7.5.10</version>
    <scope>provided</scope>
</dependency>
-->

<dependency>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-themes</artifactId>
    <version>7.5.10</version>
</dependency>

<!-- Optional push support for communication See: https://vaadin.com/book/-/page/advanced.push.html
<dependency>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-push</artifactId>
    <version>7.5.10</version>
</dependency>
-->
<!-- Add Dynamic reports -->
	<dependency>
		<groupId>net.sourceforge.dynamicreports</groupId>
		<artifactId>dynamicreports-core</artifactId>
		<version>4.1.0</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.dynamicreports</groupId>
		<artifactId>dynamicreports-adhoc</artifactId>
		<version>4.1.0</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.dynamicreports</groupId>
		<artifactId>dynamicreports-googlecharts</artifactId>
		<version>4.1.0</version>
	</dependency>
	 
	<dependency>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-catalina</artifactId>
  		<version>7.0.47</version>
  		<scope>provided</scope>
	</dependency>
	
  </dependencies>
  
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Tomcat plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://192.168.1.248:8080/manager/text</url>
					<server>TomcatServer</server>
					<username>admin</username>
					<password>admin</password>
					<path>/homeapp</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

  
</project>
