<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="konto.view.TransaktionDetailOverviewController">
   <children>
      <SplitPane dividerPositions="0.24247491638795987" layoutX="246.0" layoutY="63.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="120.0" prefWidth="380.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Transaktions ID:" />
                        <Label text="Transaktions Datum:" GridPane.rowIndex="1" />
                        <Label text="Transaktions Betrag:" GridPane.rowIndex="2" />
                        <Label text="Transaktions Text:" GridPane.rowIndex="3" />
                        <Label fx:id="trID" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="trDatum" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="trBetrag" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="trText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="394.0" layoutY="14.0" prefHeight="30.0" prefWidth="300.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="83.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="217.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Hash:" />
                        <Label fx:id="trHash" text="Label" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="TransaktionsDetailTable" prefHeight="398.0" prefWidth="798.0">
                    <columns>
                      <TableColumn fx:id="trdNRColumn" prefWidth="75.0" text="Detail NR" />
                        <TableColumn fx:id="trdCreatedColumn" text="created" />
                      <TableColumn fx:id="trdBetragColumn" prefWidth="75.0" text="Betrag" />
                        <TableColumn fx:id="trdTypeColumn" prefWidth="74.0" text="Type" />
                        <TableColumn fx:id="trdTextColumn" maxWidth="573.0" prefWidth="493.0" text="Text" />
                    </columns>
                  </TableView>
                  <ButtonBar layoutX="1.0" layoutY="398.0" prefHeight="40.0" prefWidth="783.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handlCreateDetail" text="Neu" />
                        <Button mnemonicParsing="false" text="bearbeiten" />
                        <Button mnemonicParsing="false" text="löschen" />
                        <Button mnemonicParsing="false" onAction="#handleCancel" text="close" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
