<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1000.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="konto.view.TransaktionOverviewController">
   <children>
      <SplitPane dividerPositions="0.2436399217221135" layoutX="182.0" layoutY="121.0" prefHeight="600.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="250.0" minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0">
               <children>
                  <DatePicker fx:id="startdate" layoutX="14.0" layoutY="193.0" promptText="von" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="230.0" />
                  <Label layoutX="14.0" layoutY="14.0" text="Konto auswählen" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <ComboBox layoutX="14.0" layoutY="31.0" prefWidth="150.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="31.0" />
                  <PasswordField layoutX="15.0" layoutY="82.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="82.0" />
                  <Label layoutX="14.0" layoutY="65.0" text="Passwort" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="65.0" />
                  <ButtonBar layoutX="52.0" layoutY="120.0" prefHeight="40.0" prefWidth="136.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="120.0">
                    <buttons>
                      <Button mnemonicParsing="false" text="OK" />
                        <Button mnemonicParsing="false" text="vergessen" />
                    </buttons>
                  </ButtonBar>
                  <Separator layoutX="-9.0" layoutY="163.0" prefHeight="3.0" prefWidth="260.0" AnchorPane.leftAnchor="-9.0" AnchorPane.topAnchor="160.0" />
                  <Label layoutX="14.0" layoutY="176.0" text="Datum auswählen" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="210.0" />
                  <Label layoutX="14.0" layoutY="171.0" text="Control Panel" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="170.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="enddate" layoutX="13.0" layoutY="263.0" promptText="bis" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="263.0" />
                  <ComboBox fx:id="typebox" layoutX="14.0" layoutY="329.0" prefWidth="150.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="330.0" />
                  <Label layoutX="14.0" layoutY="299.0" text="Type auswählen" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="310.0" />
                  <ButtonBar layoutX="9.0" layoutY="371.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="380.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#loadTransaktionFromDB" text="Lade Transaktionen" />
                    </buttons>
                  </ButtonBar>
                  <Separator layoutX="-11.0" layoutY="422.0" prefHeight="3.0" prefWidth="219.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="420.0" />
                  <TableView fx:id="RechnungsPoolTable" layoutX="9.0" layoutY="529.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="470.0">
                    <columns>
                      <TableColumn fx:id="rechnungsDatum" prefWidth="68.0" text="Datum" />
                      <TableColumn fx:id="rechnungsText" prefWidth="177.0" text="Beschreibung" />
                        <TableColumn fx:id="rechnungsId" prefWidth="75.0" text="ID" visible="false" />
                    </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="432.0" text="offene Rechnungen">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ButtonBar layoutX="-11.0" layoutY="944.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#addBillToPool" text="add" />
                      <Button mnemonicParsing="false" onAction="#downloadFromPool" text="show" />
                        <Button mnemonicParsing="false" onAction="#deleteFromPool" text="delete" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="TransaktionsTable" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="530.0" prefWidth="816.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="trDateColumn" prefWidth="88.0" text="Datum" />
                      <TableColumn fx:id="trBetragColumn" prefWidth="93.0" text="Betrag" />
                        <TableColumn fx:id="trTextColumn" prefWidth="570.0" text="Buchungstext" />
                        <TableColumn fx:id="trIDColumn" prefWidth="89.0" text="TR_ID" visible="false" />
                    </columns>
                  </TableView>
                  <ButtonBar layoutX="343.0" layoutY="544.0" prefHeight="40.0" prefWidth="607.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                    <buttons>
                        <Button maxWidth="200.0" mnemonicParsing="false" onAction="#linkBillToTransaktion" text="verlinke Rechnung mit Transaktion" />
                        <Button maxWidth="120.0" mnemonicParsing="false" text="Jahres Statistik" />
                        <Button maxWidth="100.0" mnemonicParsing="false" onAction="#handleShowDetail" text="lade Details" />
                        <Button maxWidth="50.0" minWidth="57.0" mnemonicParsing="false" prefHeight="25.0" text="close" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
